VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 1),
    prodvers=(1, 2, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'GamepadLA'),
          StringStruct(u'FileDescription', u'Polling Rate Tester for Game Controllers'),
          StringStruct(u'FileVersion', u'1.2.0.1'),
          StringStruct(u'InternalName', u'Polling'),
          StringStruct(u'LegalCopyright', u'Copyright © 2025 John Punch'),
          StringStruct(u'OriginalFilename', u'Polling.exe'),
          StringStruct(u'ProductName', u'GamepadLA Polling Rate Tester'),
          StringStruct(u'ProductVersion', u'1.2.0.1'),
          StringStruct(u'Comments', u'Tool for testing gamepad polling rate'),
          StringStruct(u'Author', u'John Punch'),
          StringStruct(u'Website', u'https://gamepadla.com')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct(u'Translation', [1033, 1200])
    ])
  ]
)